# Perhatikan bagian setelah "postgres://"
# HARUS: postgres.hbrcteaygmjrzwjyuzje
# (Ini adalah format Username.ProjectID)

DATABASE_URL="postgres://postgres.hbrcteaygmjrzwjyuzje:wongbejo@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

JWT_SECRET="rahasia_dapur_presisi_2026_mantap"
PORT=3000